<!DOCTYPE html>

<html>

<head>
	<title>NBA players</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./players.css">


	<script src="./lib/jquery.js"> </script>  
	<script src="./playerDisplay.js"> </script>	
</head>

<body>
	<div id="player-container">
	</div>
</body>

</html>